# 24205-Shcherban-OPP-Java

task-1/: dependency-reduced-pom.xml  pom.xml
task-1/src/main/java/com/game/: GameEngine.java  GameResult.java  Main.java
task-1/src/test/java/com/game/: GameEngineTest.java
task-1/test/main/java/com/game/: GameEngineTest.java
task-2/: pom.xml  test.txt
task-2/src/main/java/calculator/: CalculatorException.java  Command.java  CommandFactory.java  CommandName.java  ExecutionContext.java  InvalidArgumentException.java  StackCalculator.java  StackSizeException.java
task-2/src/main/java/calculator/commands/: AddCommand.java  DefineCommand.java  DivCommand.java  MulCommand.java  PopCommand.java  PrintCommand.java  PushCommand.java  SqrtCommand.java  SubCommand.java
task-2/src/main/resources/calculator/: commands.cfg
task-2/src/test/java/: CalculatorTest.java
